main.name=Tour Agency

locale_jspf.language=Language

header.signIn=SignIn
header.logout=LogOut
header.main=Main
header.account=Account

tour.title= Tour
tour.view=VIEW
tour.name=Name
tour.type=Type
tour.country=Country
tour.price=Price
tour.description=Description
tour.count_people=Count people
tour.mark_hotel=Mark Hotel
tour.start_date=Start Date
tour.days=Days
tour.discount=Discount

search.placeholder=Search..
search.button=Search
search.reset=Reset

tour.create.newTour=New Tour
tour.create.nameEN=Name (EN)
tour.create.nameRU=Name (RU)
tour.create.typeEN=Type (EN)
tour.create.typeRU=Type (RU)
tour.create.countryEN=Country (EN)
tour.create.countryRU=Country (RU)
tour.create.descriptionEN=Description (EN)
tour.create.descriptionRU=Description (RU)
tour.create.button=Insert

login_jsp.button.login=Login
login_jsp.label.login=Email
login_jsp.label.password=Password
login_jsp.button.registration=Registration

account.label.username=Username
account.label.login=Login
account.label.password=Password
account.label.phone_number=Phone
account.label.status=Status
account.label.block=You are blocked
account.label.role=Role
account.legend.myListTours=My List Tours

registrationTour.confirm=Confirm registration
registrationTour.yourAc=Your account
