main.name=Tour Agency

locale_jspf.language=Language

user=User
manager=Manager
admin=Admin

role=Role

header.signIn=SignIn
header.logout=LogOut
header.main=Main
header.account=Account

tour.title= Tour
tour.view=VIEW
tour.name=Name
tour.type=Type
tour.country=Country
tour.price=Price
tour.description=Description
tour.count_people=Count people
tour.mark_hotel=Mark Hotel
tour.start_date=Start Date
tour.days=Days
tour.discount=Discount

search.placeholder=Search..
search.button=Search
search.reset=Reset

save=Save

tour.create.newTour=New Tour
tour.create.editTour=Edit Tour
tour.create.nameEN=Name (EN)
tour.create.nameRU=Name (RU)
tour.create.typeEN=Type (EN)
tour.create.typeRU=Type (RU)
tour.create.countryEN=Country (EN)
tour.create.countryRU=Country (RU)
tour.create.descriptionEN=Description (EN)
tour.create.descriptionRU=Description (RU)
tour.create.button=Insert

login_jsp.button.login=Login
login_jsp.label.login=Email
login_jsp.label.password=Password
login_jsp.button.registration=Registration

account.label.EditAccount=Edit account
account.label.canceled=Canceled
account.label.username=Username
account.label.login=Login
account.label.password=Password
account.label.phone_number=Phone
account.label.status=Status
account.label.block=You are blocked
account.label.role=Role
account.legend.myListTours=My List Tours

account.register.registration=Registration
account.register.username=Username
account.register.username.help=Username can contain any letters or numbers, without spaces
account.register.login=Login
account.register.login.help=Please provide your login
account.register.phone=Phone
account.register.phone.help=Please provide your phone
account.register.password=Password
account.register.password.help=Password should be at least 4 characters
account.register.passwordConfirm=Password (Confirm)
account.register.passwordConfirm.help=Please confirm password

account.admin.listTours=List Tours
account.admin.createNewTour=Create New Tour
account.admin.listOrders=List Orders
account.admin.listUsers=List Users
account.admin.listTypeTour=List Types Tours
account.admin.createNewType=Create New Type
account.admin.listCountry=List Countries
account.admin.createNewCountry=Create New Country

order.more=More
order.status.registered=registered
order.status.paid=paid
order.status.canceled=canceled

registrationTour.confirm=Confirm registration
registrationTour.yourAc=Your account
registrationTour.noAvailable=No available place
registrationTour.errorDate=You have already booked a tour for these dates
